<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cdn绕过什么是cdn​    CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="cdn绕过">
<meta property="og:url" content="http://yoursite.com/2020/03/30/cdn%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="enl4">
<meta property="og:description" content="cdn绕过什么是cdn​    CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134015.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134651.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134538.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330143235.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330135834.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330141254.png">
<meta property="og:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330142045.png">
<meta property="article:published_time" content="2020-03-30T13:30:28.000Z">
<meta property="article:modified_time" content="2020-03-30T07:04:13.838Z">
<meta property="article:author" content="enl4">
<meta property="article:tag" content="cdn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134015.png">

<link rel="canonical" href="http://yoursite.com/2020/03/30/cdn%E7%BB%95%E8%BF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cdn绕过 | enl4</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">enl4</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一定不要浮躁</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/cdn%E7%BB%95%E8%BF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="enl4">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="enl4">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cdn绕过
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-30 13:30:28 / Modified: 07:04:13" itemprop="dateCreated datePublished" datetime="2020-03-30T13:30:28Z">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">web渗透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="cdn绕过"><a href="#cdn绕过" class="headerlink" title="cdn绕过"></a>cdn绕过</h2><h3 id="什么是cdn"><a href="#什么是cdn" class="headerlink" title="什么是cdn"></a>什么是cdn</h3><p>​    CDN的全称是Content Delivery Network，即<a href="https://baike.baidu.com/item/内容分发网络/4034265" target="_blank" rel="noopener">内容分发网络</a>。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p>
<a id="more"></a>

<p>​    当服务器很远时，访问的速度会收到影响，cdn可以理解为一个缓存节点，可以从距离自己很近的cdn节点来获取数据而不是真实服务器。当网站开启cdn加速后，我们访问这个网站时，访问到的不是服务器的真实ip地址，而只是一个缓存节点。</p>
<p>​    </p>
<h3 id="怎么检测是否存在cdn？"><a href="#怎么检测是否存在cdn？" class="headerlink" title="怎么检测是否存在cdn？"></a>怎么检测是否存在cdn？</h3><ul>
<li><p>多地ping（超级ping）——如果全国各地访问的是同一个ip，则很明显没有使用cdn加速。下面是使用cdn加速的网站截图。<br><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134015.png" alt="image-20200330134013660"></p>
</li>
<li><p>nslookup——看非权威应答返回的ip数量，当数量只有一个时明显没有使用cdn。（感觉这个方法不是很可靠，下面是反例）<br><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134651.png" alt="image-20200330134649941"></p>
</li>
<li><p>使用<a href="https://www.cdnplanet.com/tools/cdnfinder/#site:https://www.lenovo.com" target="_blank" rel="noopener">cdn工具</a>查看</p>
<p><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330134538.png" alt="image-20200330134533284"></p>
</li>
</ul>
<h3 id="如何绕过cdn得到真实ip"><a href="#如何绕过cdn得到真实ip" class="headerlink" title="如何绕过cdn得到真实ip"></a>如何绕过cdn得到真实ip</h3><h4 id="子域名查询"><a href="#子域名查询" class="headerlink" title="子域名查询"></a>子域名查询</h4><p>​    开启cdn需要一定费用，很多企业只会选择重要的主站开启cdn加速服务，而其他访问量较少的子站则没有，但是可能存在主站和子站在同一服务器（ip地址）上的情况。</p>
<h4 id="国外地址查询"><a href="#国外地址查询" class="headerlink" title="国外地址查询"></a>国外地址查询</h4><p>​    利用国内和国外的访问人数的不同，有些公司在国内用户很多，而在国外没有太多用户，所以只在国内开启了cdn服务，国外没有开启，因此可以通过国外访问来获取真实ip。</p>
<h4 id="邮件服务查询"><a href="#邮件服务查询" class="headerlink" title="邮件服务查询"></a>邮件服务查询</h4><p>​    很多网站注册的时候会绑定邮箱，收到一些从服务器发来的邮件，可以通过查找邮件来源来获取真实ip地址。或者可以想办法从目标服务器向外发出邮件，比如使用RSS邮件订阅。</p>
<p>​    得到邮件后查看邮件原文如下</p>
<p><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330143235.png" alt="image-20200330143234135"></p>
<h4 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h4><ul>
<li>通过敏感文件，如phpinfo，GitHub信息泄露等</li>
</ul>
<p><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330135834.png" alt="image-20200330135832062"></p>
<ul>
<li><p>扫全网——扫描全球各地同时请求，利用不可能全球各国全部使用cdn这个假说。</p>
</li>
<li><p>dns历史记录——查看 IP 与 域名绑定的历史记录，可能会存在使用 CDN 前的记录。</p>
</li>
<li><p>黑暗引擎（shodan，fofa …）——成功率不高，利用网站刚建立就被这些引擎扫描到，而这时没有开启cdn。</p>
</li>
<li><p>ping的不同姿势——可能设置cdn的域名是<code>www.baidu.com</code>而不是<code>baodu.com</code> (我不知道是否可靠)</p>
<p><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330141254.png" alt="image-20200330141245899"></p>
</li>
<li><p>一些查询网站查询真实ip</p>
<p><code>https://get-site-ip.com/</code></p>
</li>
</ul>
<p><img src="https://myblogs-1259760473.cos.ap-chengdu.myqcloud.com/imgs/20200330142045.png" alt="image-20200330142044085"></p>
<ul>
<li>SSL证书查询——使用<code>Censys</code></li>
</ul>
<h3 id="cdn工具使用"><a href="#cdn工具使用" class="headerlink" title="cdn工具使用"></a>cdn工具使用</h3><h4 id="w8fuckcdn"><a href="#w8fuckcdn" class="headerlink" title="w8fuckcdn"></a>w8fuckcdn</h4><blockquote>
<p>通过扫描全网绕过CDN获取网站IP地址</p>
</blockquote>
<p>项目地址: <code>https://github.com/boy-hack/w8fuckcdn</code></p>
<p>用法: <code>python get_ips.py -d baidu.com</code></p>
<p>本来想使用一下的，结果运行报错，还是直接调用masscan感觉有点不太行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cdn/" rel="tag"># cdn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/sql%E5%8F%82%E6%95%B0%E5%8C%96/" rel="prev" title="sql参数化">
      <i class="fa fa-chevron-left"></i> sql参数化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/JenKins%E5%88%A9%E7%94%A8/" rel="next" title="jenkins未授权">
      jenkins未授权 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cdn绕过"><span class="nav-number">1.</span> <span class="nav-text">cdn绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是cdn"><span class="nav-number">1.1.</span> <span class="nav-text">什么是cdn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么检测是否存在cdn？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么检测是否存在cdn？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何绕过cdn得到真实ip"><span class="nav-number">1.3.</span> <span class="nav-text">如何绕过cdn得到真实ip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子域名查询"><span class="nav-number">1.3.1.</span> <span class="nav-text">子域名查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国外地址查询"><span class="nav-number">1.3.2.</span> <span class="nav-text">国外地址查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮件服务查询"><span class="nav-number">1.3.3.</span> <span class="nav-text">邮件服务查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他方法"><span class="nav-number">1.3.4.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cdn工具使用"><span class="nav-number">1.4.</span> <span class="nav-text">cdn工具使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#w8fuckcdn"><span class="nav-number">1.4.1.</span> <span class="nav-text">w8fuckcdn</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">enl4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">enl4</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">19 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="/js/love.js"></script>
</body>
</html>
